CONTRACT_LIST
{
	CONTRACT
	{
		CONTRACT_NUMBER 0
		SERVICE_NAME "m1"
		TYPE Mobile
		CUSTOMER "Manolis Kritikakis"
		PHONE_NUMBER "6904020678"
		ACTIVATION_DATE "1 June 2010"
		DISCOUNT 0.05
		PAYMENT Cash
		MONTHLY USAGE
		{
			MOBILE 1100.0
			FIXED 1620.0
			SMS 55
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 1
		SERVICE_NAME "m2"
		TYPE Mobile
		CUSTOMER "Marios Priamos"
		PHONE_NUMBER "6934050678"
		ACTIVATION_DATE "23 March 2014"
		DISCOUNT 0.01
		PAYMENT Credit
		MONTHLY USAGE
		{
			MOBILE 15000.0
			FIXED 36000.0
			SMS 34
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 2
		SERVICE_NAME "c1"
		TYPE M_Card
		CUSTOMER "Laoura Nargies"
		PHONE_NUMBER "6987540678"
		ACTIVATION_DATE "2 MAY 2013"
		DISCOUNT 0.02
		PAYMENT Cash
		MONTHLY USAGE
		{
			MOBILE 1800.0
			FIXED 7040.0
			SMS 32
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 3
		SERVICE_NAME "c2"
		TYPE M_Card
		CUSTOMER "Giannis Spaliaras"
		PHONE_NUMBER "6978540678"
		ACTIVATION_DATE "5 April 2009"
		DISCOUNT 0.03
		PAYMENT Credit
		MONTHLY USAGE
		{
			MOBILE 12223.0
			FIXED 1123.0
			SMS 1233
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 4
		SERVICE_NAME "i1"
		TYPE Internet
		CUSTOMER "Kwstas Piratis"
		PHONE_NUMBER "6977230678"
		ACTIVATION_DATE "23 MARCH 2016"
		DISCOUNT 0.05
		PAYMENT Cash
		MONTHLY USAGE
		{
			DATA 32.0
		}
	}
	CONTRACT
	{
		CONTRACT_NUMBER 5
		SERVICE_NAME "i2"
		TYPE Internet
		CUSTOMER "Kwstantinos Vasalos"
		PHONE_NUMBER "6977540678"
		ACTIVATION_DATE "10 February 2008"
		DISCOUNT 0.06
		PAYMENT Cash
		MONTHLY USAGE
		{
			DATA 100.0
		}
	}
}